# master server
Swarm initialized: current node (jqpvunwj25i42iu06345b7may) is now a manager.

To add a worker to this swarm, run the following command:

    docker swarm join --token SWMTKN-1-3hnktrl0rybu0djls5d2f0b0ur4xr2zlnxsf49jvvyavigs6g2-bzsargbjxvatc89r0a9k3qf94 193.176.242.165:2377

To add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.
