# Animation Service
PORT 3003

## Like Animation
### Like and Unlike
```
URL /animation/like
Method POST
Header Token Phonenumber Content-Type = application/json
Body AnimationId
```

## Add View
```
URL /animation/view/add
Method POST
Header Token Phonenumber Content-Type = application/json
Body EpisodeId
```
## add comment
```
URL /animation/comment/add
Method POST
Header Token Phonenumber application/json
Body AnimationId Text
```
## get Comment of animation
```
URL /animation/comments/<id>
Method GET
Header Token Phonenumber
Body None
```
## Mobile Get animation by id
```
URL /mobile/animation/<id>
Method GET
Header Token Phonenumber
Body None
```
## GET Mobile Homepage
```
URL /mobile/homepage
Method GET
Header Token Phonenumber
Body None
```
# load mor for homepage items
```
URL /mobile/homepage/more/<action> . action [ none-lang , lang] 
Method POST
Header Token Phonenumber
Body Title
bbin inja be in surate k agar none-lang bezari jaie action miad query haie gheire zabanio mizane 
baraie load more kardan zaban ham  bayad action barabar ba lang bashe


bara pagin kardan ham hamun tore k bala goftam be in surate k ?page=N  o be tahe linkesh ezafe mikoni
```



## Mobile animation Rate
```
URL /mobile/animation/<id>/<rate>
Method GET
Header Token Phonenumebr
Body None
```
## Mobile animation Search
```
URL /mobile/animations/search
Method POST
Header Token Phonenumber application/json
Body Name
```
## Categiry
```
URL /category
Method GET
Header Token Phonenumber

```
# GET LANGUAGES
```
URL /mobile/language
PORT 3003
Header Token Phonenumber
Body None
```

# GET ANIMTION BY CATEGORY
```
URL /mobile/category/animations
PORT 3003
Method POST
HADER Phonenumber Token
Body Category
```
# GET ANIMTION BY Genre
```
URL /mobile/genre/animation
PORT 3003
HADER Phonenumber Token
Body Genre
```
