# active animation
```
URL "/admin/animation/activate/<animation_id>"
METHOD GET
HEADER Token Phonenumber
BODY None
PORT 3003
```
* if animation was active response deactive or if it was deactive response active
