https://api.doobletoon.ir/v1/animationservice/mobile/animation/load-more?key=Anim_Language&value=مازنی&page=1
```
URL mobile/animation/load-more
API = v1
key = ["Anim_Language", 'Anim_Age', "Anim_Genre"]
```


Episodes
```
URL /mobile/animation/episode/load-more/<animation_id>
Method GET
API v1
Header Token Phonenumber
sample
https://api.doobletoon.ir/v1/animationservice/mobile/animation/episode/load-more/5dc7dda4c4655d00080b0a6a?page=2

```
