# UploadFile
```
URL /upload/add
Method POST
Header Token Phonenumber
Body File [file object] Type [ PublisherProfile , ArtistPics ,cover,poster]
return Id of upload

```
# Download From Server
```
URL /upload/download/<file_id>
Method Get
Header Token , Phonenumber
Body None
```

