# Publisher

## SignUp
```
URL /publisher/signup
Method POST
Header None
Body Lname , Fname , PhoneNumber
```
## Login
```
URL /publisher/login
Method POST
Header None
Body PhoneNumber
```

## Submit Publisher Information
```
URL /publisher/profile/complete
Method POST
Header Token Phonenumber
[ haghighi ]
Body Fname,Lname,Email,SSN,POST,Address,WorkPhone,Shaba,IsHoghughi["True","False"]
[ Hoghughi]
Body Fname,Lname,Email,SSN,POST,Address,WorkPhone,Shaba,IsHoghughi["True","False"],
CompanyName,SabtNumber,CompanyPhoneNumber,RelName,ShenaseMali,UserPhotoId,ssnPhotoId,AgahiImageId,RuznameRasmiImage

```
## GET PUBLISHER INFO
```
URL /publisher/getinfo
Method GET
Header Token Phonenumber
Body None
```

## Law Acceptation
```
URL /publisher/lawseen
Method POST
Header Token Phonenumber
Body None
```

## Animation Upload
```
URL
Method
Header
Body
```

## Upload Cover
```
URL /animation/cover/add
Method POST
Header Phonenumber
Body AnimationId , Cover [File]
PORT 3004
IP ....
```

## Upload Poster
```
URL /animation/poster/add
Method POST
Header Token Phonenumber
Body AnimationId Poster [File]
PORT 3004
```

## Upload Trailer
```
URL
Method POST
Header Token Phonenumber
Body Link [ link of trailer that uploaded in arvan] AnimiationId
PORT 3004
```
# Animation
## Get Animation Information
```
URL /publisher/animation/<id>
Method GET
Header Token Phonenumber
Body None
PORT 3003
```
## Get Id of Animations
```
URL /publisher/animatonsid
Method GET
PORT 3003
Header Token Phonenumber
```

## Edit Animation Information [todo]
```
URL
Method
Header
Body
```

## Delete Animation [todo]
```
URL
Method
Header
Body
```

## Add Animation Episode
```
URL /animation/episode/add
Method POST
Header Token Phonenumber
Body AnimationId Link Title Description Number
```

## Submit Animation Review
```
URL
Method
Header
Body
```

## SignUp
```
URL
Method
Header
Body
```

## SignUp
```
URL
Method
Header
Body
```

