## init new guest
```
URL /guest/new
Method GET
PORT 30032
Header None
Body None
```
Response PhoneNumber Token

## GET ALL
Permission EditUser
```
URL /admin/guests/all
Method GET
Heade Token Phonenumber
Body None
```
