Bank Gateaway

```py
URL  = '/accounting/bank_gate/<bank_name>/charge'
API = 'v1'
Method = 'POST'
Header = ['Token','Phonenumber']
bank_names = ['parsian']
json body = ['package_name']
```





## admin records action



```python
API= 'v1'


URL /admin/accounting/records/<action>
action_list = ['get-detail','get-all','user-summery']
if action_list is  get-detail , should put status parameter in url
sample for get-all action :
/admin/accounting/records/get-all?status=verified
valid status is ['pending','verified','waiting',"failed"]
pending  = 'wait for call-back'
waiting  = 'waiting for verify'
failed   = 'failed'
verified = 'verified'

if action is 'get-detail' , should put record_id in url parameter 
sample for get-detail:
/admin/accounting/records/get-detail?record_id=5ddfb509ec9646eee3b7f455

if action is 'user-summery' ,should put PhoneNumber in url parameters
pagin is enabled
sample :
/admin/accounting/records/user-summery?PhoneNumber=09119518867&page=1
if action is 'records-query'
/admin/accounting/records/records-query?query-key=ThisYears
query-key 
 ["Total",
                            "Today",
                            "Last30Day",
                            "CurrentWeek",
                            "LastWeek",
                            "LastMonth",
                            "ThisMonth",
                            "ThisYears"]
METHOD = "GET"
Header = ["Token","Phonenumber"]
Body = None
   
```

## get user transaction list
``` python
URL /mobile/accounting/records/<action>
action = get-last
Method GET
Header Token Phonenumber
Body None
Paging is enabled


```


