Package

 Package Admin

```python
URL = '/admin/accounting/package/action/<action>'
API = 'v1'
actions_list = ['add','update','delete','get_all']
premission = 'PackageEdit'
Method = 'POST'
Header = ['Token','Phonenumber']
if acctoin == 'add':
   body = ['name','additional_percentage','amount']
if action == 'update'
  body = ['name','additional_percentage']
if action == 'delete':
   body = ['name']
if action == 'get_all':
   body = [None]     
```

Package Mobile

```python
URL = '/mobile/accounting/package/<action>'
API = 'v1'
Method = 'GET'
Header = ['Token','Phonenumber']
action_list = ['get']

```


