#View Cost
inja be in surate k har view cost e k ezafe konin mishe gheimat view cost haie nahae
## add ViewCost
@permission("EditStructure")
``` 
URL /payment/viewcost/add/<cost>
Method GET
PORT 3005
Header Token Phonenumber


```
## get latest
```
URL /accounting/viewcost/latest
Method GET
PORT 3005
Header Token Phonenumber
```
